FlashCalc/CustomWindow.xaml

<Window x:Class="FlashCalc.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCalc"
        mc:Ignorable="d"
        Title="カスタム" Height="300" Width="300" Background="Black" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lb_speed" Content="速度:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="tb_speed" HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_second" Content="秒に一回" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lb_amount" Content="問題数:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="tb_amount" HorizontalAlignment="Left" Height="23" Margin="61,45,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_question" Content="問" HorizontalAlignment="Left" Margin="186,43,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lb_appear" Content="出現数値:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="tb_min" HorizontalAlignment="Left" Height="23" Margin="73,75,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_from" Content="から" HorizontalAlignment="Left" Margin="203,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb_max" HorizontalAlignment="Left" Height="23" Margin="73,105,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_to" Content="まで" HorizontalAlignment="Left" Margin="203,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_start" Content="スタート" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click"/>
        <Button x:Name="btn_back" Content="戻る" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top" Width="75" Click="btn_back_Click"/>

    </Grid>
</Window>
