FlashCalc/ResultWindow.xaml

<Window x:Class="FlashCalc.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCalc"
        mc:Ignorable="d"
        Title="結果" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lb_trueans" Content="正解は..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_trueans" HorizontalAlignment="Left" Height="120" Margin="10,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="272" FontSize="36" AcceptsReturn="True" IsReadOnly="True"/>
        <Label x:Name="lb_result" Content="結果" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Width="592" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="btn_back" Content="戻る" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="75" Click="btn_back_Click"/>
        <Label x:Name="lb_yourans" Content="あなたの解答..." HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_yourans" HorizontalAlignment="Left" Height="120" Margin="310,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="272" FontSize="36" AcceptsReturn="True" IsReadOnly="True"/>

    </Grid>
</Window>
